const letters = ['a', 'b', 'c', 'a', 'b', 'c', 'a', 'a', 'd'];
letters.sort();

const findFrequency = (arr = []) => {
  const count = {};
  let most;
  let least;
  most = letters.reduce((acc, val, ind) => {
    count[val] = (count[val] || 0) + 1;
    if (!ind || count[val] > count[acc[0]]) {
      return [val];
  };
  if (val !== acc[0] && count[val] === count[acc[0]]) {
    acc.push(val);
  };
    
  least = letters.reduce((acc, val, ind) => {
    count[val] = (count[val] || 0);
    if (ind || count[val] < count[acc[0]]) {
      return [val];
    };
    if (val === acc[0] && count[val] === count[acc[0]]) {
      acc.push(val);
    }
  })
  
  return acc;
 
}, undefined);
return {
  count, most, least
};
}
console.log(findFrequency(letters));
//  {count: {…}, most: Array(1), least: Array(1)}
count: {a: 4, b: 2, c: 2, d: 1}
least: ['d']
most: ['a']
[[Prototype]]: Object
